In [22]:
import pandas as pd
import numpy as np

In [23]:
df1 = pd.read_excel('./base.xlsx')
df1.head()

   ITEM  SUMINISTRO MARCA_RET   MODELO   SERIE_RET     SISTEMA
0     1    79694857    HEXING  HXE12CX    16899365  Monofásico
1     2    83762980      CLOU   DDS720  2020239942  Monofásico
2     3    83765365      STAR   DDS26B   608394970  Monofásico
3     4    73902916    HEXING  HXE13SX    22064178  Monofásico
4     5    75086818      STAR   DDS26B   606115505  Monofásico

In [24]:
df1 = df1[['SUMINISTRO','MARCA_RET', 'MODELO', 'SERIE_RET', 'SISTEMA']]
# df1['SUMINISTRO'] = df1['SUMINISTRO'].astype(str).str.strip()
# df1['SERIE_RET'] = df1['SERIE_RET'].astype(str).str.strip()
df1 = df1.astype(str).apply(lambda col: col.str.replace(' ', '', regex=False))
df1.dtypes

SUMINISTRO    object
MARCA_RET     object
MODELO        object
SERIE_RET     object
SISTEMA       object
dtype: object

In [25]:
df2 = pd.read_excel('./huanuco_caja.xlsx')
df2.head()

        CAJAS
0    22128616
1  2020006369
2   608394178
3    20891085
4   606535954

In [26]:
df2 = df2.apply(pd.to_numeric, errors='coerce')
df2 = df2.astype('Int64')  # Usa Int64 que acepta NaN
df2

          CAJAS
0      22128616
1    2020006369
2     608394178
3      20891085
4     606535954
..          ...
465   605702554
466   609033446
467   607499107
468     6778873
469  2014074957

[470 rows x 1 columns]

In [27]:
df2 = df2.astype(str)
df2.dtypes

CAJAS    object
dtype: object

In [34]:
df_resultado = df2.merge(df1[['SERIE_RET', 'SUMINISTRO', 'MARCA_RET', 'MODELO', 'SISTEMA']],
                         left_on='CAJAS', right_on='SERIE_RET', how='left')

df_resultado.to_excel('./suministro.xlsx')

df_resultado

          CAJAS   SERIE_RET SUMINISTRO MARCA_RET   MODELO     SISTEMA
0      22128616    22128616   89330660    HEXING  HXE13SX  Monofásico
1    2020006369  2020006369   83443192      CLOU   DDS720  Monofásico
2     608394178   608394178   83842464      STAR   DDS26B  Monofásico
3      20891085    20891085   84194091    HEXING  HXE13SX  Monofásico
4     606535954   606535954   73729427      STAR   DDS26B  Monofásico
..          ...         ...        ...       ...      ...         ...
465   605702554   605702554   74127676      STAR   DDS26B  Monofásico
466   609033446   609033446   88000098      STAR   DDS26B  Monofásico
467   607499107   607499107   73729338      STAR   DDS26B  Monofásico
468     6778873     6778873   73729392      GANZ     F-72  Monofásico
469  2014074957  2014074957   78437425      CLOU   DDS719  Monofásico

[470 rows x 6 columns]

In [29]:
# # Crear un diccionario para mapear cada SERIE_RET con su SUMINISTRO
# mapa_suministro = dict(zip(df1['SUMINISTRO'], df1['MARCA_RET']))

# # Recorremos todas las columnas de df2
# for col in df2.columns:
#     df2[col + '_SUMINISTRO'] = df2[col].map(mapa_suministro)


# df2

In [30]:
# # Aplicar la búsqueda en una sola columna, por ejemplo 'C_01'
# df2['C_01_SUMINISTRO'] = df2['C_21'].map(serie_to_suministro)
# df2['C_01_SUMINISTRO']

In [31]:
# # for col in df2.columns:
# if col.startswith('C_'):
#     df2[f'{col}_SUMINISTRO'] = df2[col].map(serie_to_suministro)

In [32]:
# df2

In [33]:
# df2.to_excel('./suministros.xlsx')